image: python:3.6

stages:
  - code_quality
  - test

# code_quality:
#   stage: code_quality
#   image: docker:stable
#   variables:
#     DOCKER_DRIVER: overlay2
#   allow_failure: true
#   services:
#   - docker:stable-dind
#   script:
#   - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
#   - docker run
#       --env SOURCE_CODE="$PWD"
#       --volume "$PWD":/code
#       --volume /var/run/docker.sock:/var/run/docker.sock
#       "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
#   artifacts:
#     paths: gl-code-quality-report.json
#     reports:
#       codequality: gl-code-quality-report.json


test:
  stage: test
  script:
  - export DATABASE_URL=postgres://postgres:@postgres:5432/python-test-app
  - pip install -r requirements.txt
  - pip install autopep8
  - pip install codecov
  - pip install pylint pylint-exit
  - autopep8 --in-place --aggressive --aggressive server/*.py
  - python manage.py test
  - coverage run manage.py test
  - codecov --token="2a90e3c3-f803-4693-958c-435022c9e043"
  - pylint ./* | tee pylint.txt
  
  artifacts:
    when: always
    untracked: true
    paths:
      - pylint.txt
